<?php

/**
 * В этом файле запускаем исполнения конструкторов классов, которые должны исполняться всегда.
 * Например: конструктор дочернего класса от класса Ajax, чтобы мы в любой момент могли исполнить ajax-запрос
 *
 * Пример: new Ajax();
 */

namespace Feodoraxis;

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
